<!DOCTYPE html>
<head>
    <style>
        .coopTitle{
            color:white; font-weight:bold; font-size: 10vw;
        }
        .teamNumber{
            color:$[color];
            font-size: 40vw;
            font-weight: bold;
        }
        .coopSubtitle{
            color:white; 
            font-size: 5vw;
        }
        body{
            display: flex; align-items: center; flex-direction: column; text-align: center; margin-top: 10vw;  background: rgb(23, 23, 23);
    background-image: 
    linear-gradient(-45deg, transparent 20%, rgb(46, 46, 46) 25%, transparent 25%)
    /* linear-gradient(-45deg, transparent 20%, black 25%, transparent 25%),  */
    /* linear-gradient(-45deg, transparent 75%, black 80%, transparent 0), */
    /* radial-gradient(rgb(0, 0, 0) 2px, transparent 0) */
    ;
background-size: 30vw 30vw, 30vw, 30vw;
        }
    </style>
</head>
<html>
    <body>
    <div class="coopTitle">Youre Scouting:</div>
    <div class="teamNumber">$[teamnumber]</div>
    <div class="coopTitle">On match #</div>
    <div class="teamNumber">$[matchnumber]</div>
    <div class="coopSubtitle">(RECORD MATCH # IN COOPSCOUT!!!)</div>

    
</body>
</html>